<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myclock.MainActivity" >
    
    <TextView 
        android:id="@+id/ckock_skin_choose_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/clcock_skin_loadind"/>
    
    <com.sczn.wearlauncher.view.PagerRecylerView
        android:id="@+id/clock_skin_choose_recyleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
