<?xml version="1.0" encoding="UTF-8"?>
<com.sczn.wearlauncher.view.HorizalViewPager
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
