<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qrcode_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <ImageView 
        android:id="@+id/qrcode_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"/>
    
    <TextView 
        android:id="@+id/qrcode_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/status_icon_arcode_padding"
        android:gravity="center"
        android:text="@string/status_qrcode_empty"/>

</FrameLayout>
